<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="stylesheets/util.css" media="screen, projection" />
	<link rel="stylesheet/less" type="text/css" href="stylesheets/less/styles.less" />
	<script src="scripts/less-1.1.5.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="scripts/jquery-1.7-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="scripts/slidestr.js" type="text/javascript" charset="utf-8"></script>
	
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a name="previous">Previous</a></li>
				<li><a name="next">Next</a></li>
			</ul>
		</nav>
	</header>
	<div id="slides">
		<section>
			<headergroup>
			<h1>Creating Portlets at Nottingham University.</h1>
			</headergroup>
			<p>Shaun Hare : Web Technologies Team : University of Nottingham.</p>
			<img src="images/mobile.png" alt="mobile"/>
			<img src="images/portal.png" alt="portal" />
			<img src="images/workspace.png" alt="workspace">
			<img src="images/blogs.png" alt="workspace">
		</section>
		<section>
			<headergroup>
			<h1>This presentation.</h1>
			</headergroup>
				<ul>
					<li>Workflow we go through</li>
					<li>Tools we use to create portlets</li>
					<li>Lessons learnt</li>
				</ul>
		</section>
		<section>
			<headergroup>
			<h1>Workflow - Important objectives</h1>
			</headergroup>
				<ul>
					<li>Portlet creation - simple</li>
					<li>Highest possible Code Quality</li>
					<li>All code in source repository</li>
					<li>Portlets versioned</li>
				</ul>
		</section>
		<section>
			<headergroup>
			<h1>Workflow - the process</h1>
			</headergroup>
			<p>Canvas or image here</p>
		</section>
		<section>
			<headergroup>
			<h1>Tools / Techniques.</h1>
			</headergroup>
				<ul>
					<li>Maven</li>
					<li>Spring MVC</li>
					<li>Test Driven Development</li>
					<li>Continuous Integration</li>


				</ul>
		</section>
	</div>
</body>
<script>
 
$(document).ready(function(){	
	$('html').bind('slideChange.slidestr',function(e,slide){
		console.log("slide" + slide +"changed");
	});
});
slides.init();
</script>
</html>